<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240120110157">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div data-da=".menu__body, 767.98" class="header__info info-header">
					<a class="info-header__link _icon-location" href="#">st. lambor, new york (us)</a>
					<a class="info-header__link" href="#"><mark>news</mark><span>this is the latest news</span></a>
					<a class="info-header__link _icon-phone" href="tel:+312349334972">clinic : +31 2349334972</a>
				</div>
				<div class="header__body body-header">
					<a class="body-header__logo logo" href="#">
						<span>clinica</span>
						<span>wp</span>
					</a>
					<div class="body-header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link">home</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">about us</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">shop</a>
								</li>
								<li class="menu__item">
									<a href="gallery.html" class="menu__link">gallery</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">blog</a>
								</li>
								<li class="menu__item">
									<a href="contact.html" class="menu__link">contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<a class="body-header__button button" href="#">book now</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="gallery-page">
			<section class="gallery-page__main gallery-hero">
				<div class="gallery-hero__banner-ibg">
					<picture><source srcset="img/gallery/hero.webp" type="image/webp"><img src="img/gallery/hero.jpg" alt="hand and instruments"></picture>
				</div>
				<div class="gallery-hero__container">
					<div class="gallery-hero__title box-header box-header--center">
						<h2 class="box-header__title box-header__title--white">gallery</h2>
					</div>
				</div>
			</section>
			<section class="gallery-page__hello hello">
				<div class="hello__container">
					<div class="hello__top">
						<h2 class="hello__title">Hello. Our Business has been present for over 20 years in City.</h2>
						<div class="hello__profiles">
							<article class="hello__doctor doctor-hello">
								<div class="doctor-hello__content">
									<div class="doctor-hello__name">betty stuart</div>
									<div class="doctor-hello__position">director</div>
								</div>
								<div class="doctor-hello__picture-ibg">
									<picture><source srcset="img/gallery/01.webp" type="image/webp"><img src="img/gallery/01.jpg" alt="portrait woman"></picture>
								</div>
							</article>
							<article class="hello__doctor doctor-hello">
								<div class="doctor-hello__content">
									<div class="doctor-hello__name">lucas pine</div>
									<div class="doctor-hello__position">copartner</div>
								</div>
								<div class="doctor-hello__picture-ibg">
									<picture><source srcset="img/gallery/02.webp" type="image/webp"><img src="img/gallery/02.jpg" alt="portrait woman"></picture>
								</div>
							</article>
						</div>
					</div>
					<div data-gallery class="hello__gallery gallery-hello">
						<a href="img/gallery/03.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/03.webp" type="image/webp"><img src="img/gallery/03.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/04.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/04.webp" type="image/webp"><img src="img/gallery/04.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/05.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/05.webp" type="image/webp"><img src="img/gallery/05.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/06.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/06.webp" type="image/webp"><img src="img/gallery/06.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/07.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/07.webp" type="image/webp"><img src="img/gallery/07.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/08.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/08.webp" type="image/webp"><img src="img/gallery/08.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/09.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/09.webp" type="image/webp"><img src="img/gallery/09.jpg" alt="picture marker"></picture>
						</a>
						<a href="img/gallery/10.jpg" class="gallery-hello__picture-ibg">
							<picture><source srcset="img/gallery/10.webp" type="image/webp"><img src="img/gallery/10.jpg" alt="picture marker"></picture>
						</a>
					</div>
				</div>
			</section>
			<div class="gallery-page__numbers number-stat">
				<div class="number-stat__container">
					<ul data-watch class="number-stat__block">
						<li class="number-stat__item">
							<div data-digits-counter class="number-stat__value">13</div>
							<div class="number-stat__content">
								<div class="number-stat__title">products</div>
								<div class="number-stat__text">dolor sit amet</div>
							</div>
						</li>
						<li class="number-stat__item">
							<div data-digits-counter class="number-stat__value">45</div>
							<div class="number-stat__content">
								<div class="number-stat__title">workers</div>
								<div class="number-stat__text">vivamus vel nibh</div>
							</div>
						</li>
						<li class="number-stat__item">
							<div data-digits-counter class="number-stat__value">26</div>
							<div class="number-stat__content">
								<div class="number-stat__title">creators</div>
								<div class="number-stat__text">nunc sollicudin dol</div>
							</div>
						</li>
						<li class="number-stat__item">
							<div data-digits-counter class="number-stat__value">78</div>
							<div class="number-stat__content">
								<div class="number-stat__title">years</div>
								<div class="number-stat__text">etiam fringillaqu</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<section class="gallery-page__history history-gallery">
				<div class="history-gallery__container">
					<div class="history-gallery__content">
						<div class="history-gallery__origin">
							<div class="history-gallery__title box-header ">
								<div class="box-header__label">our history</div>
								<h2 class="box-header__title">the origin of the business</h2>
								<div class="box-header__text">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero
										eget erat scelerisque vehicula. Phasellus nec blandit metus. Nulla quis molestie risus.
									</p>
								</div>
							</div>
							<a class="history-gallery__button button" href="#">view prices</a>
						</div>
						<div class="history-gallery__stat">
							<div class="history-gallery__picture-ibg">
								<picture><source srcset="img/gallery/001.webp" type="image/webp"><img src="img/gallery/001.jpg" alt="hands and woman"></picture>
							</div>
							<ul class="history-gallery__list">
								<li class="history-gallery__item">
									<div class="history-gallery__number">2+</div>
									<div class="history-gallery__description">idea</div>
								</li>
								<li class="history-gallery__item">
									<div class="history-gallery__number">*8</div>
									<div class="history-gallery__description">start</div>
								</li>
								<li class="history-gallery__item">
									<div class="history-gallery__number">3km</div>
									<div class="history-gallery__description">settling</div>
								</li>
								<li class="history-gallery__item">
									<div class="history-gallery__number">[17]</div>
									<div class="history-gallery__description">shop</div>
								</li>
							</ul>
						</div>
					</div>
					<ul class="history-gallery__pattern pattern-quality">
						<li class="pattern-quality__item">
							<div class="pattern-quality__icon">
								<picture><source srcset="img/promotions/face.webp" type="image/webp"><img src="img/promotions/face.png" alt="icon bust"></picture>
							</div>
							<div class="pattern-quality__content">
								<h4 class="pattern-quality__title">creation</h4>
								<div class="pattern-quality__text">
									Proin at varius arcu. Sed posuere orci bibendum pharetra dapibus.
								</div>
							</div>
						</li>
						<li class="pattern-quality__item">
							<div class="pattern-quality__icon">
								<picture><source srcset="img/promotions/lips.webp" type="image/webp"><img src="img/promotions/lips.png" alt="icon bust"></picture>
							</div>
							<div class="pattern-quality__content">
								<h4 class="pattern-quality__title">analyses</h4>
								<div class="pattern-quality__text">Proin at varius arcu. Sed posuere orci bibendum pharetra dapibus.
								</div>
							</div>
						</li>
						<li class="pattern-quality__item">
							<div class="pattern-quality__icon">
								<picture><source srcset="img/promotions/body.webp" type="image/webp"><img src="img/promotions/body.png" alt="icon bust"></picture>
							</div>
							<div class="pattern-quality__content">
								<h4 class="pattern-quality__title">marketing</h4>
								<div class="pattern-quality__text">Proin at varius arcu. Sed posuere orci bibendum pharetra dapibus.
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div data-spollers="629" class="footer__body body-footer">
				<div class="body-footer__container">
					<div class="body-footer__column ">
						<div class="body-footer__box">
							<a class="body-footer__logo logo" href="#">
								<span>clinica</span>
								<span>wp</span>
							</a>
							<div class="body-footer__text text-block">
								<p>
									Suspendisse commodo bibendum purus at hendrerit. Vivamus aliquam bibendum.
								</p>
							</div>
							<ul class="body-footer__items footer-social">
								<li class="footer-social__item">
									<a class="footer-social__link _icon-faseBook" href="#"></a>
								</li>
								<li class="footer-social__item">
									<a class="footer-social__link _icon-twit" href="#"></a>
								</li>
								<li class="footer-social__item">
									<a class="footer-social__link _icon-youtube" href="#"></a>
								</li>
								<li class="footer-social__item">
									<a class="footer-social__link _icon-vimeo" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="body-footer__column">
						<details class="body-footer__spollers spoller-footer">
							<summary class="spoller-footer__title">our customers</summary>
							<div class="spoller-footer__body">
								<div class="spoller-footer__text text-block">
									<p>
										Quisque in lorem ut arcu pretium aliquet praesent.
									</p>
								</div>
								<div class="spoller-footer__content content-user">
									<a class="content-user__avatar content-user__avatar--radius" href="#">
										<picture><source srcset="img/footer/avatat.webp" type="image/webp"><img src="img/footer/avatat.jpg" alt="user photo"></picture>
									</a>
									<div class="content-user__info">
										<a class="content-user__name" href="#">john doe</a>
										<div class="content-user__position">designer</div>
									</div>
								</div>
							</div>
						</details>
					</div>
					<div class="body-footer__column">
						<details class="body-footer__spollers spoller-footer">
							<summary class="spoller-footer__title">quick contacts</summary>
							<div class="spoller-footer__body">
								<ul class="spoller-footer__info-list list-info">
									<li class="list-info__item">
										<a class="list-info__link _icon-phone" href="tel:+364365390">phone: +36 4365390</a>
									</li>
									<li class="list-info__item">
										<a class="list-info__link _icon-mail" href="mailto:clinic@surgery.com">email : clinic@surgery.com</a>
									</li>
									<li class="list-info__item">
										<a class="list-info__link _icon-addres" href="#">address : Main St, 1234</a>
									</li>
									<li class="list-info__item">
										<a class="list-info__link _icon-location" href="#">country : United States</a>
									</li>
								</ul>
							</div>
						</details>
					</div>
					<div class="body-footer__column">
						<details class="body-footer__spollers spoller-footer">
							<summary class="spoller-footer__title">our gallery</summary>
							<div class="spoller-footer__body">
								<ul class="spoller-footer__gallery gallery-footer">
									<li class="gallery-footer__item">
										<a class="gallery-footer__link " href="#">
											<picture><source srcset="img/footer/bust.webp" type="image/webp"><img src="img/footer/bust.jpg" alt="bust"></picture>
										</a>
									</li>
									<li class="gallery-footer__item">
										<a class="gallery-footer__link" href="#">
											<picture><source srcset="img/footer/nous.webp" type="image/webp"><img src="img/footer/nous.jpg" alt="nous"></picture>
										</a>
									</li>
									<li class="gallery-footer__item">
										<a class="gallery-footer__link" href="#">
											<picture><source srcset="img/footer/lips.webp" type="image/webp"><img src="img/footer/lips.jpg" alt="lips"></picture>
										</a>
									</li>
									<li class="gallery-footer__item">
										<a class="gallery-footer__link" href="#">
											<picture><source srcset="img/footer/mark.webp" type="image/webp"><img src="img/footer/mark.jpg" alt="marker on seat"></picture>
										</a>
									</li>
									<li class="gallery-footer__item">
										<a class="gallery-footer__link" href="#">
											<picture><source srcset="img/footer/bubs.webp" type="image/webp"><img src="img/footer/bubs.jpg" alt="bubs"></picture>
										</a>
									</li>
									<li class="gallery-footer__item">
										<a class="gallery-footer__link" href="#">
											<picture><source srcset="img/footer/top-lips.webp" type="image/webp"><img src="img/footer/top-lips.jpg" alt="top lips"></picture>
										</a>
									</li>
								</ul>
							</div>
						</details>
					</div>
				</div>
			</div>

			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__text _icon-copy">Copyright 2022 Nicdark Themes</div>
					<div class="bottom-footer__text _icon-power">Envato Power Elite Author</div>
					<form class="bottom-footer__form form-footer" action="#">
						<input data-required="email" class="form-footer__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="email">
						<button class="form-footer__button button" type="submit">send</button>
					</form>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240120110157"></script>
</body>

</html>